<!DOCTYPE html>

<div id="root">


        <div class="left">左栏</div>

        <div class="right">右栏</div>

        <div class="middle">中间栏</div>
</div>



<style>
    .root{
        padding: 0;
    }
    .left {

        background: yellow;

        width: 200px;

        height: 300px;

        position: absolute;

        top: 0;

        left: 0;

    }

    .middle {

        height: 300px;

        background: red;

        margin-left:  230px;
        margin-right:  230px;
        padding: 0;
        margin-top: 0;
        
    }

    .right {

        height: 300px;

        width: 200px;

        position: absolute;

        top: 0;

        right: 0;

        background: green;

    }
</style>